# DO NOT MODIFY THIS AUTOGENERATED FILE
# Change it in m4 folder
FROM php:7.4-fpm-alpine3.11
# Deps required for running "phpize". These get automatically installed and
# removed by "docker-php-ext-*" (unless they're already installed)
ENV PHPIZE_DEPS \
    autoconf \
    cmake \
    file \
    g++ \
    gcc \
    git \
    libc-dev \
    make \
    openssl-dev \
    pcre-dev \
    pkgconf \
    re2c \
    # For GD
    freetype-dev \
    libpng-dev  \
    libjpeg-turbo-dev \
    # For intl extension
    icu-dev \
    # For xslt
    libxslt-dev \
    # For zip
    libzip-dev \
    zlib-dev
# Persistent / runtime deps
RUN apk add --no-cache --virtual .persistent-deps \
    acl \
    file \
    git \
    libgcrypt \
    # For bz2
    bzip2-dev \
    # For amqp
    libressl-dev \
    # For GD
    freetype \
    libpng \
    libjpeg-turbo \
    # For intl extension
    gettext \
    gettext-dev \
    icu-libs \
    # For mbstring
    oniguruma-dev \
    # For postgres
    postgresql-dev \
    # For soap
    libxml2-dev \
    # For xslt
    libxslt \
    # For zip
    libzip
# For iconv - https://github.com/docker-library/php/issues/240#issuecomment-305038173
RUN apk add --no-cache --repository http://dl-3.alpinelinux.org/alpine/edge/testing gnu-libiconv
ENV LD_PRELOAD /usr/lib/preloadable_libiconv.so php
ARG APCU_VERSION=5.1.18
RUN set -xe \
    # Workaround for rabbitmq linking issue
    && ln -s /usr/lib /usr/local/lib64 \
    # Hack to link libgcrypt
    && ln -s /usr/lib/libgcrypt.so.20 /usr/lib/libgcrypt.so \
    && ln -s /usr/lib/libgpg-error.so.0 /usr/lib/libgpg-error.so \
    && apk add --no-cache --virtual .build-deps \
        $PHPIZE_DEPS \
    && docker-php-ext-configure bcmath --enable-bcmath \
    && docker-php-ext-configure gettext --with-gettext \
    && docker-php-ext-configure gd \
        --enable-gd \
        --with-freetype=/usr/include/ \
        --with-jpeg=/usr/include/ \
    && docker-php-ext-configure intl --enable-intl \
    && docker-php-ext-configure mbstring --enable-mbstring \
    && docker-php-ext-configure mysqli --with-mysqli \
    && docker-php-ext-configure opcache --enable-opcache \
    && docker-php-ext-configure pcntl --enable-pcntl \
    && docker-php-ext-configure pdo_mysql --with-pdo-mysql \
    && docker-php-ext-configure pdo_pgsql --with-pdo-pgsql \
    && docker-php-ext-configure soap --enable-soap \
    && docker-php-ext-configure zip --with-zip \
    && docker-php-ext-install -j$(nproc) \
        bcmath \
        bz2 \
        gettext \
        gd \
        iconv \
        intl \
        mbstring \
        mysqli \
        opcache \
        pcntl \
        pdo_mysql \
        pdo_pgsql \
        soap \
        xsl \
        zip \
    && pecl install apcu-${APCU_VERSION} \
    && pecl clear-cache \
    && docker-php-ext-enable \
        apcu \
    && runDeps="$( \
        scanelf --needed --nobanner --format '%n#p' --recursive /usr/local/lib/php/extensions \
            | tr ',' '\n' \
            | sort -u \
            | awk 'system("[ -e /usr/local/lib/" $1 " ]") == 0 { next } { print "so:" $1 }' \
        )" \
    && apk add --no-cache --virtual .phpexts-rundeps $runDeps \
    && mkdir -m 777 -p /home/user
# Copy configuration
COPY config/php7.ini /usr/local/etc/php/conf.d/
ENV COMPOSER_VERSION 1.10.7
ENV COMPOSER_HOME /home/user
ENV COMPOSER_ALLOW_SUPERUSER 1
RUN set -xe \
    && mkdir -p ${COMPOSER_HOME} \
    && php -r "copy('https://getcomposer.org/installer', '/tmp/composer-setup.php');" \
    && php -r "if(hash_file('SHA384','/tmp/composer-setup.php')==='e0012edf3e80b6978849f5eff0d4b4e4c79ff1609dd1e613307e16318854d24ae64f26d17af3ef0bf7cfb710ca74755a'){echo 'Verified';}else{unlink('/tmp/composer-setup.php');}" \
    && php /tmp/composer-setup.php --no-ansi --install-dir=/usr/bin --filename=composer --version=$COMPOSER_VERSION \
    && composer global require 'hirak/prestissimo' --no-interaction --no-suggest --prefer-dist \
    && composer clear-cache \
    && rm -r /tmp/composer-setup.php ${COMPOSER_HOME}/.htaccess ${COMPOSER_HOME}/cache
RUN apk del .build-deps \
    && rm -rf /tmp/* \
    && rm -rf /app \
    && mkdir /app
# Possible values for ext-name:
# bcmath bz2 calendar ctype curl dba dom enchant exif fileinfo filter ftp gd
# gettext gmp hash iconv imap interbase intl json ldap mbstring mcrypt mssql
# mysql mysqli oci8 odbc opcache pcntl pdo pdo_dblib pdo_firebird pdo_mysql
# pdo_oci pdo_odbc pdo_pgsql pdo_sqlite pgsql phar posix pspell readline recode
# reflection session shmop simplexml snmp soap sockets spl standard sybase_ct
# sysvmsg sysvsem sysvshm tidy tokenizer wddx xml xmlreader xmlrpc xmlwriter xsl
# zip
COPY config/fpm/php-fpm.conf /usr/local/etc/
COPY config/fpm/pool.d /usr/local/etc/pool.d
VOLUME ["/var/www"]
WORKDIR /var/www
