apc.enable_cli=1
assert.exception=1
session.auto_start=Off
short_open_tag=Off
zend.assertions=-1

opcache.enable_cli=1
opcache.enable=1
opcache.fast_shutdown=1

# https://symfony.com/doc/current/performance.html
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.memory_consumption=256
opcache.validate_timestamps=0
realpath_cache_size=4096K
realpath_cache_ttl=600
